/* lista */
#menu li>a{
    color: black;
    padding: 1px;
    display: block;
    text-decoration: none;
    min-width: 100px;
}
#menu li>a:hover{
    color: black;
   
}
#menu>li{
    float: left;
    text-align:center;
    margin: 20px;
    
}
#menu>li>ul{
    display: none;
}
#menu>li:hover>ul {
    display:block;
}
#menu{
    margin: 100px;
    display: flex;
    position: relative;
    left: 500px;
    bottom:200px ;
    
}
/* lista */


/*---------------------------------------*/


/* estructura */
header{
    grid-area: header;
    height: 200px;

}

main{
    grid-area: main;
}

aside{
    grid-area: aside;
}

footer{
    grid-area: footer;
    background-color: beige;
    height: 300px;
}

.grid{
    display: grid;
    grid-template-columns: repeat(1fr 1fr 1fr);
    grid-template-areas: 
    "header header header"
    "main main aside"
    "main main aside"
    "footer footer footer";
}



/* estructura */



/*---------------------------------------------*/

/* flex y confic varias*/
footer div img{
    image-resolution: 5px;
    width: 50px;
}

.red{
    display:flex ;
    justify-content: center ;
    left: 500px;  
}

.tw{
    padding: 20px 20px 20px 20px ;
}
.fa{
    padding: 20px 20px 20px 20px ;
}
.in{
    padding: 20px 20px 20px 20px ;
}

footer div div{
    position: relative;
    left: 850px;
    bottom: 150px;
}

footer ul li{
    position: relative;
    top: 100px;
}

/* flex y confic varias*/



/*------------------------------------------------/*



/* puntos quiebre o mediaqueri*/

@media (max-width: 480px) {
    header{
        height: 100px;
        font-size: 300%;
    }
    main{
        height: 300px;
    }

    footer{
        height: 100px;
    }
    .grid{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas: 
        "header"
        "main"
        "aside"
        "footer";
    } 
}

@media (min-width: 481px) and (max-width: 768px)  {
    header{
        height: 100px;
        font-size: 300%;
    }
    main{
        height: 300px;
    }

    footer{
        height: 100px;
    }
    .grid{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas: 
        "header"
        "main"
        "aside"
        "footer";
    } 
    
}




